@import "../mixin";

.section {
  @apply font-inter;
  padding-top: 88px;
  padding-bottom: 88px;
}
.title {
  margin-bottom: 80px;
  h2 {
    @apply font-sans;
    color: var(--main-2, #0a0b0c);
    text-align: center;

    /* H2 */
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 41.6px */
    letter-spacing: -0.64px;
    margin-bottom: 16px;
  }
  p {
    color: var(--main-2, #0a0b0c);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    width: 90%;
    text-align: center;
    margin: auto;
  }
}
.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.article {
  div {
    margin-bottom: 13px;
  }
  span {
    color: var(--Red, #eb5757);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */
    letter-spacing: 1.05px;
    text-transform: uppercase;
  }
  h3 {
    @apply font-sans;
    margin-top: 14px;
    color: #0a0b0c;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 31.2px */
    letter-spacing: -0.24px;
    margin-bottom: 7px;
    cursor: pointer;
  }
  p {
    color: var(--Gray-2, #4f4f4f);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    letter-spacing: 0.14px;
  }
}
.actions {
  @apply flex items-center justify-center;
  margin-top: 64px;
  button {
    display: flex;
    width: 232px;
    padding: 12px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
    border-radius: 16px;
    background: var(--Main-Buttons, #dd463e);
  }
}

@include md {
  .article {
    h3 {
      font-size: 22px;
    }
    p {
    }
  }
}
@include sm {
  .articles {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .article {
    width: 70%;
    margin: auto;

    h3 {
      font-size: 22px;
    }
  }
}
@include xs {
  .section {
    padding-top: 68px;
    padding-bottom: 68px;
  }
  .title {
    margin-bottom: 80px;
    h2 {
      /* H2 */
      font-size: 28px;
    }
    p {
      width: 100%;
    }
  }
  .articles {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .article {
    width: 100%;
    margin: auto;
    h3 {
      font-size: 22px;
    }
    p {
    }
  }
  .actions {
    margin-top: 40px;
    button {
      width: 120px;
      padding: 6px 12px;
      font-size: 18px;
      border-radius: 12px;
    }
  }
}
